<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
		<!-- Google Fonts Lora and Karla -->
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700|Lora:400,700&amp;subset=latin-ext" rel="stylesheet"> 
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<title>Follow Along and Highlight Content</title>
	</head>
	<body>
		<span class="hl-background"></span><!-- Add the class on-top to make it appear on top of the elements, but keepin mind that you won't be able to click on said elements -->
		<div class="container">
			<div class="layout">
				<header>
					<h1 class="hlt">Highlight with style!</h1>
				</header>
				<div class="main">
					<p class="hlt">Ut consequat lorem nec mi hendrerit sagittis. Mauris eget orci lectus. Curabitur ligula leo, fermentum ut felis quis, consectetur iaculis mauris. Nam rhoncus orci interdum sem elementum, id dictum nisl congue. Praesent fermentum volutpat bibendum. Nulla vitae pulvinar neque. Morbi dapibus vulputate convallis. Nunc porttitor odio sit amet eros fringilla tincidunt. Phasellus ut quam in sem fringilla faucibus ut nec massa. Morbi in egestas arcu. Etiam malesuada mi sed nulla maximus, vehicula tincidunt eros aliquet. Nam a tellus pellentesque, posuere quam id, interdum ligula. Curabitur convallis efficitur augue, nec luctus purus pretium in. Curabitur et elit et risus aliquet aliquet. Maecenas lectus lorem, vulputate sit amet posuere euismod, ornare at libero. Pellentesque elementum, nunc in convallis iaculis, lacus dolor dignissim odio, eu eleifend mi orci facilisis orci.</p>
					<p class="hlt">Aliquam ligula nibh, iaculis nec volutpat id, rutrum sed mauris. Aenean ultrices dolor tempus tellus consequat, vel tincidunt elit malesuada. Morbi elementum nec risus eu euismod. Nunc venenatis eu nunc quis egestas. Proin eget est dolor.<br>
					In hac habitasse platea dictumst. Suspendisse potenti. Praesent tincidunt vel erat et vulputate. Etiam urna dolor, gravida eu rutrum nec, lobortis sed libero. Donec dolor velit, condimentum nec velit at, elementum porttitor arcu. Nullam id accumsan nisi. Duis luctus eros mauris, quis sagittis purus tempor sed. Pellentesque eget ligula rhoncus, facilisis nulla a, pellentesque diam. Etiam vestibulum quam in congue tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque eu sem sit amet urna placerat auctor.</p>
					<p><img src="img/demo.jpg" class="hlt" alt=""> Aliquam erat volutpat. Nunc sit amet feugiat turpis, eu finibus nunc. Cras at sapien massa. Praesent venenatis ligula id efficitur rhoncus. Nullam ultricies, felis quis ornare tincidunt, risus felis commodo mauris, non sodales ante eros eget felis. Nunc mattis vel nisi condimentum pharetra. Suspendisse placerat augue nibh, a euismod ante sollicitudin eget. Nulla felis enim, vestibulum ac bibendum sed, fringilla sed dui. Donec odio dolor, dignissim ac sapien quis, ultricies rutrum felis. Suspendisse id enim lobortis, auctor nibh volutpat, imperdiet enim. Nullam mattis nibh sapien, eu rutrum mi porta vitae. Nunc lectus nulla, faucibus a turpis eu, finibus tempor lectus. Sed nulla enim, porta at auctor vitae, tristique at leo. Aliquam purus ante, venenatis vel sapien vel, feugiat vestibulum purus. Nam consectetur orci id erat varius, in commodo mauris egestas.</p>
					<p class="hlt">Aliquam ligula nibh, iaculis nec volutpat id, rutrum sed mauris. Aenean ultrices dolor tempus tellus consequat, vel tincidunt elit malesuada. Morbi elementum nec risus eu euismod. Nunc venenatis eu nunc quis egestas. Proin eget est dolor. In hac habitasse platea dictumst. Suspendisse potenti. Praesent tincidunt vel erat et vulputate. Etiam urna dolor, gravida eu rutrum nec, lobortis sed libero. Donec dolor velit, condimentum nec velit at, elementum porttitor arcu. Nullam id accumsan nisi. Duis luctus eros mauris, quis sagittis purus tempor sed. Pellentesque eget ligula rhoncus, facilisis nulla a, pellentesque diam. Etiam vestibulum quam in congue tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque eu sem sit amet urna placerat auctor.</p>
					<p>Aliquam erat volutpat. Nunc sit amet feugiat turpis, eu finibus nunc. Cras at sapien massa. Praesent venenatis ligula id efficitur rhoncus. Nullam ultricies, felis quis ornare tincidunt, risus felis commodo mauris, non sodales ante eros eget felis. Nunc mattis vel nisi condimentum pharetra. Suspendisse placerat augue nibh, a euismod ante sollicitudin eget. Nulla felis enim, vestibulum ac bibendum sed, fringilla sed dui. <a href="#" class="hlt">Donec odio dolor, dignissim ac sapien quis</a>, ultricies rutrum felis. Suspendisse id enim lobortis, auctor nibh volutpat, imperdiet enim. Nullam mattis nibh sapien, eu rutrum mi porta vitae. Nunc lectus nulla, faucibus a turpis eu, finibus tempor lectus. Sed nulla enim, porta at auctor vitae, tristique at leo. Aliquam purus ante, venenatis vel sapien vel, feugiat vestibulum purus. Nam consectetur orci id erat varius, in commodo mauris egestas.</p>
				</div>
				<aside>
					<h3>Related Articles</h3>
					<ul>
						<li class="hlt"><a href="#">Sed id massa lacinia</a></li>
						<li class="hlt"><a href="#">Etiam et dolor et nibh</a></li>
						<li class="hlt"><a href="#">Mauris sollicitudin</a></li>
						<li class="hlt"><a href="#">Sed elementum nisl</a></li>
						<li class="hlt"><a href="#">Cras eu ligula rhoncus</a></li>
						<li class="hlt"><a href="#">Sed elementum nisl finibus</a></li>
					</ul>
					<div class="form">
						<form>
							<span class="hlt">
								<label>Name</label>
								<input type="text" name="" placeholder="Name">
							</span>
							<span class="hlt">
								<label>Email</label>
								<input type="email" name="" placeholder="Email">
							</span>
							<span class="hlt">
								<label>Message</label>
								<textarea placeholder="Message"></textarea>
							</span>
							<input type="submit" name="" value="Register" class="hlt">
						</form>
					</div>
				</aside>
				<footer class="hlt">
					<p>&copy; 2018 - <a href="#">About</a> - <a href="#">Press</a> - <a href="#">Terms</a></p>
				</footer>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/functions.js"></script>
</html>