/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html,
body {
	min-height: 100%;
	height: 100%;
}

body {
	line-height: 1;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 28px;
	background-color: #fff;
	color: #333;
	font-family: 'Karla', sans-serif;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,
button {
	-webkit-appearance: none;
	-moz-appearance: none;
}

h1 {
	font-family: 'Lora',sans-serif;
	font-size: 48px;
	line-height: 1.3em;
	font-weight: 700;
	margin-bottom: 20px;
}

h1:first-letter {
	background: #2cb08f;
	display: inline-block;
	padding: 0 10px;
	color: #fff;
}

h3 {
	font-family: 'Lora',sans-serif;
	font-size: 25px;
	line-height: 1.3em;
	font-weight: 700;
	margin-bottom: 15px;
}

p {
	margin-bottom: 30px;
}

ul li {
	position: relative;
	padding-left: 30px;
	margin-bottom: 10px;
}

ul li::before {
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	border-radius: 3px;
	background-color: #2cb08f;
	left: 12px;
	top: 11px;
}

a {
	text-decoration: none;
	color: #255b98;
}

img {
	max-width: 240px;
	float: left;
	margin: 5px 30px 20px 0;
	padding:3px; 
}

.btn {
	position: absolute;
	right: 0;
	top: 30px;
	border: none;
	height: 45px;
	padding: 0 25px;
	font-size: 16px;
	color: #fff;
	background-color: #255b98;
	line-height: 2.6em;
	font-size: 18px;
}

span.hlt {
	display: block;
}

.layout {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 300px 2fr 2fr;
	min-height: 100%;
	width: 100%;
	grid-column-gap: 60px;
	grid-row-gap: 25px;
	grid-template-rows: 130px auto 80px;
	grid-template-areas: 
	"header header header"
	"sidebar main main"
	"sidebar footer footer";
}

header {
	grid-area: header;
	display: flex;
	align-items: flex-end;
	position: relative;
}

.main {
	grid-area: main;
}

aside {
	grid-area: sidebar;
}

footer {
	grid-area: footer;
	text-align: right;
	display: flex;
	align-items: end;
	justify-content: right;
}

.container {
	max-width: 1440px;
	padding: 0  20px; 
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
}

.form {
	border-top: solid 1px #eee;
	padding-top: 20px;
	margin-top: 30px;
}

.form label {
	display: block;
	margin-bottom: 5px;
}

.form input,
.form textarea {
	width: 100%;
	box-sizing: border-box;
	border: solid 1px #eee;
	padding: 6px 15px;
	font-size: 14px;
	height: 40px;
}

.form span {
	margin-bottom: 10px;
}

.form textarea {
	resize: none;
	height: 100px;
	font-family: 'Karla', sans-serif;
	font-size: 14px;
}

.form input[type="submit"] {
	border: none;
	color: #fff;
	background-color: #255b98;
}

/*Set the styles for the dynamic background*/

.hl-background {
	position: absolute;
	opacity: 0;
	transition: all 0.3s ease;
	box-shadow: 0 0 0 2px rgba(44,176,143,1);
	background-color: rgba(44,176,143,0.05);
}

.hl-background.on-top {
	z-index: 9999;
}

.hl-background.active {
	display: block;
	opacity: 1;
}

/*Responsive JFP*/

@media screen and (max-width:850px) {

	.layout {
		grid-column-gap: 0;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 180px auto auto 80px;
		grid-template-areas: 
		"header header header"
		"main main main"
		"sidebar sidebar sidebar"
		"footer footer footer";
	}

	header {
		padding-top: 60px;
		align-items: flex-start;
	}

	.btn {
		top: 10px;
	}

	footer {
		justify-content: center;
	}

}